<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/fitness_logo"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Login Here"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                />

            <EditText
                android:id="@+id/etLoginusername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15sp"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLoginpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbLoginShowHidePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:checked="false"
                android:text="show_password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLoginLogin"
                android:text="Login"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="30dp"
                android:background="@drawable/acbtn_bg_shape"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvloginnewuser"
                android:text="New User click Here"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textStyle="italic"/>


        </LinearLayout>

</RelativeLayout>